<!DOCTYPE html>
<html lang="en"><head>
    <title>MegaAppPrasun</title>
    <style>
    	h3{
    		padding: 5px;
    		background-color: green;
    		color :white;
    		text-align: center;
    	}
    	a{
    		text-decoration: none;
    		color: white;
    	}
    	div{
    		background-color: blue;
    		width: 220px;

    	}
    	img {
    		width: 250px;
    		height: 250px;
    	    border-radius: 300px; 
    	    border :black solid 10px;
  
    }
        a:hover{
        	background-color: black;

    }
    body{
    	background-color: #f1f1f1;
    }
    </style>
    	
    	<script data-ad-client="ca-pub-7613273736822497" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <h3>Welcome to the website</h3>
    <div><a href="index.html">Home</a>
    	<a href="contact.html">Contact</a>
    	<a href="gallery.html">Gallery</a>
    	<a href="About.html">About Us</a>
    </div><br>
    <img src="brp.jpg">
    <p style="background-color: white; width: 500px;">This is the official website of Prasun Tripathi This website is a dummy website and is still underconstruction. The website's construction is to help the people know about biography of different people. This website should be ready until April 1. </p>
    <h3 style="background-color: grey;">copyright © 2021 Prasun Tripathi</h3>




</body></html>